# Holibear4.1

./: .gitignore
Plugins/Holibear.Widget.AcceptRejectSubmit/: AcceptRejectSubmitPlugin.cs  Holibear.Widget.AcceptRejectSubmit.csproj  OrderPlacedEventTrigger.cs  RouteProvider.cs  plugin.json
Plugins/Holibear.Widget.AcceptRejectSubmit/Components/: WidgetsAcceptRejectButtonViewComponent.cs
Plugins/Holibear.Widget.AcceptRejectSubmit/Content/: AcceptRejectOrderButton.css
Plugins/Holibear.Widget.AcceptRejectSubmit/Controllers/: WidgetsAcceptRejectButtonController.cs
Plugins/Holibear.Widget.AcceptRejectSubmit/Data/: AcceptRejectStatusMap.cs  AcceptRejectStatusObjectContext.cs
Plugins/Holibear.Widget.AcceptRejectSubmit/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Plugins/Holibear.Widget.AcceptRejectSubmit/Models/: AcceptRejectStatus.cs
Plugins/Holibear.Widget.AcceptRejectSubmit/Properties/: launchSettings.json
Plugins/Holibear.Widget.AcceptRejectSubmit/Views/: _AcceotRejectSubmitButton.cshtml  _AcceotRejectSubmitButton.html
Presentation/Nop.Web/Themes/Element/Content/css/: styles.css  styles.rtl.css
Presentation/Nop.Web/Themes/Element/Content/scripts/: element.js
Presentation/Nop.Web/Themes/Element/Views/Boards/: Forum.cshtml  _ForumPost.cshtml
Presentation/Nop.Web/Themes/Element/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml
Presentation/Nop.Web/Themes/Element/Views/Customer/: Addresses.cshtml  ChangePassword.cshtml  CheckGiftCardBalance.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
Presentation/Nop.Web/Themes/Element/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/Element/Views/Order/: Details.cshtml  ShipmentDetails.cshtml
Presentation/Nop.Web/Themes/Element/Views/Product/: ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _RentalInfo.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/: _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/EuCookieLaw/: Default.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/Logo/: Default.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/OrderSummary/: Default.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/SocialButtons/: Default.cshtml
Presentation/Nop.Web/Themes/Element/Views/Shared/Components/TopMenu/: Default.cshtml
