<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
 </PropertyGroup>  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Holibear.Widget.AcceptRejectSubmit</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Holibear.Widget.AcceptRejectSubmit</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <!-- This target execute after "Build" target -->
 <Target Name="NopTarget" AfterTargets="Build">
   <!-- Delete unnecessary libraries from plugins path -->
   <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
 </Target>
 <ItemGroup>
   <None Remove="Content\nivoslider\license.txt" />
   <None Remove="Content\nivoslider\nivo-slider.css" />
   <None Remove="Content\nivoslider\README" />
   <None Remove="Content\nivoslider\sample-images\banner1.jpg" />
   <None Remove="Content\nivoslider\sample-images\banner2.jpg" />
   <None Remove="Content\nivoslider\themes\bar\arrows.png" />
   <None Remove="Content\nivoslider\themes\bar\bar.css" />
   <None Remove="Content\nivoslider\themes\bar\bullets.png" />
   <None Remove="Content\nivoslider\themes\bar\loading.gif" />
   <None Remove="Content\nivoslider\themes\custom\arrows.png" />
   <None Remove="Content\nivoslider\themes\custom\bullets.png" />
   <None Remove="Content\nivoslider\themes\custom\custom.css" />
   <None Remove="Content\nivoslider\themes\custom\loading.gif" />
   <None Remove="Content\nivoslider\themes\dark\arrows.png" />
   <None Remove="Content\nivoslider\themes\dark\bullets.png" />
   <None Remove="Content\nivoslider\themes\dark\dark.css" />
   <None Remove="Content\nivoslider\themes\dark\loading.gif" />
   <None Remove="Content\nivoslider\themes\default\arrows.png" />
   <None Remove="Content\nivoslider\themes\default\bullets.png" />
   <None Remove="Content\nivoslider\themes\default\default.css" />
   <None Remove="Content\nivoslider\themes\default\loading.gif" />
   <None Remove="Content\nivoslider\themes\light\arrows.png" />
   <None Remove="Content\nivoslider\themes\light\bullets.png" />
   <None Remove="Content\nivoslider\themes\light\light.css" />
   <None Remove="Content\nivoslider\themes\light\loading.gif" />
   <None Remove="Views\_AcceotRejectSubmitButton.cshtml" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="Content\nivoslider\license.txt">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\nivo-slider.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\README">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\sample-images\banner1.jpg">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\sample-images\banner2.jpg">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\bar\arrows.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\bar\bar.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\bar\bullets.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\bar\loading.gif">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\custom\arrows.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\custom\bullets.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\custom\custom.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\custom\loading.gif">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\dark\arrows.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\dark\bullets.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\dark\dark.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\dark\loading.gif">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\default\arrows.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\default\bullets.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\default\default.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\default\loading.gif">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\light\arrows.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\light\bullets.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\light\light.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\nivoslider\themes\light\loading.gif">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_AcceotRejectSubmitButton.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
   <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
 </ItemGroup>
 <ItemGroup>
   <None Update="Content\AcceptRejectOrderButton.css">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="logo.jpg">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Notes.txt">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="plugin.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Infrastructure\" />
 </ItemGroup>
 <ItemGroup>
   <Reference Include="Nop.Web.Framework">
     <HintPath>..\..\Presentation\Nop.Web.Framework\bin\Release\netcoreapp2.1\Nop.Web.Framework.dll</HintPath>
   </Reference>
   <Reference Include="System">
     <HintPath>System</HintPath>
   </Reference>
 </ItemGroup>
</Project>
